tt <- readLines("temp")#
tt <- readLines("inst/extdata/cd.csv")#
tt <- gsub('\\\\"',"\\1*",tt) # replace \" by *#
tt <- gsub("\\\\","\\", tt) # get rid of the double escape due to readLines#
#
# load in data#
cd <- read.table(textConnection(tt), sep=";", quote='"', allowEscapes = FALSE,#
                     header=TRUE, encoding="UTF-8", row.names=NULL,#
                     na.strings = c("", "NA", "<NA>"), strip.white = TRUE, #
                     stringsAsFactors = FALSE, fill = TRUE)#
#
# get " back instead of * and encode #
# https://stackoverflow.com/questions/6032296/how-to-read-quoted-text-containing-escaped-quotes#
for (i in seq_len(ncol(cd))) {#
  if (is.character(cd[[i]])) {#
    x <- cd[[i]]#
    cd[[i]] <- iconv(gsub('\\*', '\\"', x), from = "UTF-8", to = "ASCII") # add quotes back and convert encoding#
  }#
}#
#
# save object#
save(cd, file = "data/cd.RData")#
#
# compression#
tools::resaveRdaFiles("data/")
# deal with \" by replacing with *#
tt <- readLines("temp")#
tt <- readLines("cd.csv")#
tt <- gsub('\\\\"',"\\1*",tt) # replace \" by *#
tt <- gsub("\\\\","\\", tt) # get rid of the double escape due to readLines#
#
# load in data#
cd <- read.table(textConnection(tt), sep=";", quote='"', allowEscapes = FALSE,#
                     header=TRUE, encoding="UTF-8", row.names=NULL,#
                     na.strings = c("", "NA", "<NA>"), strip.white = TRUE, #
                     stringsAsFactors = FALSE, fill = TRUE)#
#
# get " back instead of * and encode #
# https://stackoverflow.com/questions/6032296/how-to-read-quoted-text-containing-escaped-quotes#
for (i in seq_len(ncol(cd))) {#
  if (is.character(cd[[i]])) {#
    x <- cd[[i]]#
    cd[[i]] <- iconv(gsub('\\*', '\\"', x), from = "UTF-8", to = "ASCII") # add quotes back and convert encoding#
  }#
}#
#
# save object#
save(cd, file = "data/cd.RData")#
#
# compression#
tools::resaveRdaFiles("data/")
setwd("~/work_on/packages/cd/data-raw")
tt <- readLines("temp")#
tt <- readLines("cd.csv")#
tt <- gsub('\\\\"',"\\1*",tt) # replace \" by *#
tt <- gsub("\\\\","\\", tt) # get rid of the double escape due to readLines
cd <- read.table(textConnection(tt), sep=";", quote='"', allowEscapes = FALSE,#
                     header=TRUE, encoding="UTF-8", row.names=NULL,#
                     na.strings = c("", "NA", "<NA>"), strip.white = TRUE, #
                     stringsAsFactors = FALSE, fill = TRUE)#
#
# get " back instead of * and encode #
# https://stackoverflow.com/questions/6032296/how-to-read-quoted-text-containing-escaped-quotes#
for (i in seq_len(ncol(cd))) {#
  if (is.character(cd[[i]])) {#
    x <- cd[[i]]#
    cd[[i]] <- iconv(gsub('\\*', '\\"', x), from = "UTF-8", to = "ASCII") # add quotes back and convert encoding#
  }#
}
save(cd, file = "data/cd.RData")
save(cd, file = "../data/cd.RData")
tools::resaveRdaFiles("data/")
cd_gold <- read.csv("cd_gold.csv", sep=";")#
#
#Save object#
save(cd_gold,file="../cd_gold.RData")
save(cd_gold,file="../data/cd_gold.RData")
h7under <- c(35,35,34,34,25,32,33,30,29,35,32,32,32,29,3030,35,31,24,28,35,35,32,35,35,34,31,30,32,30,32,35)
length(h7under)
h5under <- (c(40,39.5,39.5,28.5,40,39.5,40,30,36,39,39.5,39,40,39,39.5,40,40,39.5,39.5,35,40,39,40,40,39,40,35,39.5,40,40,39.5,39.5)/40)*100
length(h5under)
h7under <- c(35,35,34,34,#
25,32,33,30,29,35,32,32,32,29,30,30,35,31,24,28,35,35,32,35,35,34,31,30,32,30,32,35)
length(h5under)
length(h7under)
h7grad <- c(33,34,35,28,32,34,34,35,32,35,30,33,34,30,34,35,28,0,34,34)
length(h7grad)
h5grad <- c(68,75.5,78,80.5,74.5,78,83,#
79,63.5,75,81,80,78,79,68,82,82,#
69,72,50,78,81)/81
length(h5grad)
h7grad <- c(33,34,35,28,#
32,34,34,35,#
32,35,30,33,#
34,30,34,34,#
35,,29,28,0,34,34)
35,29,28,0,34,34)
h7grad <- c(33,34,35,28,#
32,34,34,35,#
32,35,30,33,#
34,30,34,34,#
35,29,28,0,34,34)
length(h7grad)
length(h5grad)
h7under <- (c(35,35,34,34,#
25,32,33,30,29,35,32,32,32,29,30,30,35,31,24,28,35,35,32,35,35,34,31,30,32,30,32,35))/30*100
h7under
h8under <- (c(50,47.5,45,50,47,48.5,48,30,47.5,50,46,47,42,50,49,50,50,29,26,20,50,47,50,46,50,47.5,46,47,28.5,50,0,50)/50)*100
length(h8under)
length(h7under)
length(h8grad)
h8grad <-c(40,50,50,50,46,47,50,48,33,49,46.5,47,49.5,46,48.5,48, 49,50,48,0,47,48.5)
length(h8grad)
h9grad <- c(74,78,73,60,0,0,80,76,0,77.25,74,77,0,0,72.5,54,77,53,0,0,78,77)
length(h9grad)
h9grad <- (c(74,78,73,60,0,0,80,76,0,77.25,74,77,0,0,72.5,54,77,53,0,0,78,77)/80)*100
h9grad
h8grad
h9under <- (c(59,0,0,0,0,0,80,0,0,79,45,75.5,72,0,70,76.5,74.5,69,0,61,68,0,77,74.5,0,35,77,67,74,80,76,79)/80)*100
length(h9under)
numberofHW <- 8#
homeworkUnder <- data.frame(h1under, h2under, h3under, h4under, h5under,h7under,h8under,h9under)#
names(homeworkUnder) <- c("hw1", "hw2", "hw3", "hw4", "hw5","hw7","hw8","hw9")#
test <- apply(homeworkUnder,1, min)#
#test = 0#
homeworkUnderSumAdjusted <- rowSums(homeworkUnder) - test#
homeworkUnderAverage <- homeworkUnderSumAdjusted/8
numberofHW <- 8
homeworkUnder <- data.frame(h1under, h2under, h3under, h4under, h5under,h7under,h8under,h9under)
library(plyr)#
#
underName <- c("Bunuk.Erik", "Amy.Chen", "Chen.Carolyn", "Cristali.Irina", "Dineshkumar.Shakira", "Feder.Ben", "Hu.McCourt", "Hu.Shuhao", "Huang.Howard", "Huang.Sherry", "Jacob.Eidan", "Jiang.Brian", "Jiang.Debra", "Levine.Daniel", "Lin.Vincent", "Malone.Alexis", "Rappleye.Rob", "Ratliff.Elizabeth", "Sampson.Mark", "Shulman.Jake", "Sibley.Sarah", "Sivakumar.Anupriya", "Hillary.Song","Sriram.Vivek", "Siles.Tim", "Wang.Elbert", "Xi.Yue", "Yang.Eddie", "Yang.Steven", "Zhuang.Bihan", "Zimmer.Erik", "Zuo.Lin")#
#
h1under <- (c(57,68,67,67,47.5,69,67,64,64,67,69,65,67,64.5,59,65,64,63,63.5,63,65,63,63.5,62,65,0,66,70,70,65,69,70)/70)*100#
#
h2under <- (c(79.5,88,86,72.5,77,82,83,0,75,85,87,83,82,81,83,74,79.5,86,71,86,87,83.5,87,86,83,78,87.5,85.5,85,85,86.5,89)/90)*100#
#
h3under<- (c(88,90,90,77,#
87,87,90,0,#
87,87,90,85,#
81,90,57,70,#
0,83,63,0,#
88,87,87,90,#
87,87,87,88,86,90,85,90)/90)*100#
#
h4under <- (c(44.5,44.25,44.25,44,44.75,44.25,#
43.75, 43.5,42,44,42.75,44.25,44.25,44,44.5,43,45,43,41.5,43.5,44,#
44.25,44.25,44.25,44.5,44.25,44.25,0,44.25,44.25,44.25,44.5)/45)*100#
#
h5under <- (c(40,39.5,39.5,28.5,40,39.5,40,30,36,39,39.5,39,40,39,39.5,40,40,39.5,39.5,35,40,39,40,40,39,40,35,39.5,40,40,39.5,39.5)/40)*100#
#
h7under <- (c(35,35,34,34,#
25,32,33,30,29,35,32,32,32,29,30,30,35,31,24,28,35,35,32,35,35,34,31,30,32,30,32,35))/30*100#
#
h8under <- (c(50,47.5,45,50,47,48.5,48,30,47.5,50,46,47,42,50,49,50,50,29,26,20,50,47,50,46,50,47.5,46,47,28.5,50,0,50)/50)*100#
# 50 points#
#
h9under <- (c(59,0,0,0,0,0,80,0,0,79,45,75.5,72,0,70,76.5,74.5,69,0,61,68,0,77,74.5,0,35,77,67,74,80,76,79)/80)*100#
# 80 points #
#
under.exam.one <- c(99,98,90,99,#
76,93,90,65,#
90,100,100,95,#
88,97,83,99,#
93,89,87,90,94,82,98,100,80,94,99,98,85,91,98,99)#
#
under.exam.two <- (c(72,78,0,80,67,78,81,#
48.5,78,79,60,69.5,77,82,#
67.5,77,83,62,71,82,84,74,81,78,75,84,#
80,84,78,73,83,80)/85)*100
numberofHW <- 8#
homeworkUnder <- data.frame(h1under, h2under, h3under, h4under, h5under,h7under,h8under,h9under)#
names(homeworkUnder) <- c("hw1", "hw2", "hw3", "hw4", "hw5","hw7","hw8","hw9")#
test <- apply(homeworkUnder,1, min)#
#test = 0#
homeworkUnderSumAdjusted <- rowSums(homeworkUnder) - test#
homeworkUnderAverage <- homeworkUnderSumAdjusted/8#
#
(tempGradeUnder <-.25*homeworkUnderAverage + (0.60+0.15)*(under.exam.one + under.exam.two)/2 )
head( underGrade <- data.frame(underName, tempGradeUnder, under.exam.one, under.exam.two, h1under, h2under,h3under,h4under,h5under,h7under,h8under,h9under))
(rank <- underGrade[order(-tempGradeUnder),])#
#
rownames(rank) <- 1:nrow(rank)
gradName <- c("Bent.Brinnae", "Cao.Wenjia", "Charaz.Pawel", "Draelos.Rachel", " Fan.Yaoyao", "Gao.An", "Huang.Jiayi", "Isaev.Dimitri", "Lan.Zhao", "LeBarbencho.Claire","Li.Weiye","Liu.Lily","Majka.Michal","Manzella.Kirean","  McDonald.Kelsey", "Redington.Emily", "Tran.Trung", "Tuleubayev.Adikhan", "Turpin.Kyle", "Yuan.Jiahe", "Zeng.Zijian", "Zhou.Xiaoyan")#
#
grad.exam.one <- c(92.5, 97.75, 94, 96.75,97.75,96.75,100,98,91.75,98,94.75,98.75,73.5,75.5,80.5,96,97.75,78.5,99,98.75,97.5,98.75)/100#
#
grad.exam.two <- c(68,76,78,81,#
75,78,83,79,#
64,75,81,80,#
78,79,68,82,#
82,69,72,50,#
78,81)/85#
h1grad <- c(63,66,69,67,65,67,69/5,65,64,67,66,70,66,63,66,68,66,63.5,64,0,70,70)/70#
#
h2grad <-c(79,86,89,89,#
83.5,88,89,0,#
76,84,89,83,#
32.5,50.5,72.5,85,#
84.5,85,84.5,68,#
89.5,89.5)/90#
#
h3grad <- c(87,87,90,88,#
75,87,90,88,#
73,89,87,87,#
68,86,60,90,#
90,66,87,0,#
85,85)/90#
#
h4grad <- c(44,44,44.25,44.25,44.25,44.25,#
45,44.5,44.75,42.75,44.25,38.75,44.5,0,#
40.75,44,42.75,42.5,44.25,0,44.25,43.75)/45#
#
h5grad <- c(68,75.5,78,80.5,74.5,78,83,#
79,63.5,75,81,80,78,79,68,82,82,#
69,72,50,78,81)/81#
#
h7grad <- (c(33,34,35,28,#
32,34,34,35,#
32,35,30,33,#
34,30,34,34,#
35,29,28,0,34,34)/30)*100#
#
h8grad <-(c(40,50,50,50,46,47,50,48,33,49,46.5,47,49.5,46,48.5,48, 49,50,48,0,47,48.5)/50)*100#
#
h9grad <- (c(74,78,73,60,0,0,80,76,0,77.25,74,77,0,0,72.5,54,77,53,0,0,78,77)/80)*100#
#
numberofHW <- 8#
homeworkGrad <- data.frame(h1grad, h2grad, h3grad, h4grad, h5grad, h7grad, h8grad, h9grad)#
names(homeworkGrad) <- c("hw1", "hw2", "hw3", "hw4", "hw5", "hw7", "hw8", "hw9")#
test <- apply(homeworkGrad,1, min)#
test = 0#
homeworkGradSumAdjusted <- rowSums(homeworkGrad) - test#
homeworkGradAverage <- homeworkGradSumAdjusted/8#
#
(tempGradeGrad <-.25*homeworkGradAverage + 0.75*(grad.exam.one + grad.exam.two)/2)#
#
head( gradGrade <- data.frame(gradName, tempGradeGrad, grad.exam.one , grad.exam.two, h1grad, h2grad, h3grad))#
#
(rank <- gradGrade[order(-tempGradeGrad),])#
#
rownames(rank) <- 1:nrow(rank)#
#
rank
grad.exam.one <- c(92.5, 97.75, 94, 96.75,97.75,96.75,100,98,91.75,98,94.75,98.75,73.5,75.5,80.5,96,97.75,78.5,99,98.75,97.5,98.75)/100#
#
grad.exam.two <- c(68,76,78,81,#
75,78,83,79,#
64,75,81,80,#
78,79,68,82,#
82,69,72,50,#
78,81)/85#
h1grad <- c(63,66,69,67,65,67,69/5,65,64,67,66,70,66,63,66,68,66,63.5,64,0,70,70)/70#
#
h2grad <-c(79,86,89,89,#
83.5,88,89,0,#
76,84,89,83,#
32.5,50.5,72.5,85,#
84.5,85,84.5,68,#
89.5,89.5)/90#
#
h3grad <- c(87,87,90,88,#
75,87,90,88,#
73,89,87,87,#
68,86,60,90,#
90,66,87,0,#
85,85)/90#
#
h4grad <- c(44,44,44.25,44.25,44.25,44.25,#
45,44.5,44.75,42.75,44.25,38.75,44.5,0,#
40.75,44,42.75,42.5,44.25,0,44.25,43.75)/45#
#
h5grad <- c(68,75.5,78,80.5,74.5,78,83,#
79,63.5,75,81,80,78,79,68,82,82,#
69,72,50,78,81)/81#
#
h7grad <- (c(33,34,35,28,#
32,34,34,35,#
32,35,30,33,#
34,30,34,34,#
35,29,28,0,34,34)/30)#
#
h8grad <-(c(40,50,50,50,46,47,50,48,33,49,46.5,47,49.5,46,48.5,48, 49,50,48,0,47,48.5)/50)#
#
h9grad <- (c(74,78,73,60,0,0,80,76,0,77.25,74,77,0,0,72.5,54,77,53,0,0,78,77)/80)#
#
numberofHW <- 8#
homeworkGrad <- data.frame(h1grad, h2grad, h3grad, h4grad, h5grad, h7grad, h8grad, h9grad)#
names(homeworkGrad) <- c("hw1", "hw2", "hw3", "hw4", "hw5", "hw7", "hw8", "hw9")#
test <- apply(homeworkGrad,1, min)#
test = 0#
homeworkGradSumAdjusted <- rowSums(homeworkGrad) - test#
homeworkGradAverage <- homeworkGradSumAdjusted/8
(tempGradeGrad <-.25*homeworkGradAverage + 0.75*(grad.exam.one + grad.exam.two)/2)#
#
head( gradGrade <- data.frame(gradName, tempGradeGrad, grad.exam.one , grad.exam.two, h1grad, h2grad, h3grad))#
#
(rank <- gradGrade[order(-tempGradeGrad),])#
#
rownames(rank) <- 1:nrow(rank)
